<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2E-Hf-nAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hmj-PN-4y7">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="W2E-Hf-nAo" customClass="HomeContainerViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjl-Ho-vGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-NZ-OLw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W2E-Hf-nAo" id="dFV-RV-6nc"/>
                                    <outlet property="delegate" destination="W2E-Hf-nAo" id="2Tc-p5-MeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtA-Ah-Sot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtA-Ah-Sot" firstAttribute="trailing" secondItem="hN9-NZ-OLw" secondAttribute="trailing" id="6xd-Ou-8Te"/>
                            <constraint firstItem="hN9-NZ-OLw" firstAttribute="top" secondItem="TtA-Ah-Sot" secondAttribute="top" id="dz5-Xa-9mN"/>
                            <constraint firstItem="hN9-NZ-OLw" firstAttribute="leading" secondItem="TtA-Ah-Sot" secondAttribute="leading" id="ntc-zT-zn2"/>
                            <constraint firstItem="TtA-Ah-Sot" firstAttribute="bottom" secondItem="hN9-NZ-OLw" secondAttribute="bottom" id="op7-ku-WQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="mVy-lY-9b0"/>
                    <connections>
                        <outlet property="tableView" destination="hN9-NZ-OLw" id="3BC-aU-cH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzT-RV-aYj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
