<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hf-uq-WwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListDataViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-8W-ahb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5Qw-os-bx4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pQr-Wl-iPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFE-8W-ahb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Zg-GG-Acd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gFE-8W-ahb" secondAttribute="trailing" id="UuN-1Z-28j"/>
                            <constraint firstItem="gFE-8W-ahb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ai6-mT-brF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gFE-8W-ahb" secondAttribute="bottom" id="j56-gd-kfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsH-8g-wvt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mDa-mr-4gr">
                            <connections>
                                <action selector="addItem:" destination="Y6W-OH-hqX" id="WCW-Ub-IKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gFE-8W-ahb" id="eKf-tb-FZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="38.839285714285715"/>
        </scene>
        <!--Data-->
        <scene sceneID="xls-CQ-dav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hf-uq-WwH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="squareshape.dashed.squareshape" catalog="system" id="bdv-cl-sfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qjs-0X-haw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OUR-cw-V7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz8-Q9-cac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="squareshape.dashed.squareshape" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
