<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvT-oC-4Tz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="scS-WU-gL5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zvT-oC-4Tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOc-RA-dtv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZs-UT-ylQ" kind="relationship" relationship="viewControllers" id="UyV-KB-9uV"/>
                        <segue destination="QBx-J9-viy" kind="relationship" relationship="viewControllers" id="Mai-QQ-HU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-Z7-CtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="G9X-4Z-1yn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="UZs-UT-ylQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gt2-NO-V1n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km6-ID-Pxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-40"/>
        </scene>
        <!--TestDashboard-->
        <scene sceneID="Wf4-V8-uuk">
            <objects>
                <viewControllerPlaceholder storyboardName="TestDashboard" id="QBx-J9-viy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="StQ-7e-dOl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-RB-amR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="84"/>
        </scene>
    </scenes>
</document>
