<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7w7-6i-IV4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--save-->
        <scene sceneID="iFd-o2-hJ6">
            <objects>
                <viewController id="Et6-YC-VeD" customClass="SaveContainerViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFG-Wg-lrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aSq-BV-gxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="save" image="pencil.circle" catalog="system" id="Una-Ua-e2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmF-3K-1us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cr-t0-1dk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7w7-6i-IV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxP-Fo-2eG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZJ-v5-yNn" kind="relationship" relationship="viewControllers" id="Uti-3G-xtt"/>
                        <segue destination="Et6-YC-VeD" kind="relationship" relationship="viewControllers" id="O4Q-Tv-cBh"/>
                        <segue destination="GRe-N9-tgy" kind="relationship" relationship="viewControllers" id="gUw-PT-FOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZM-Wi-DS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="26"/>
        </scene>
        <!--Home-->
        <scene sceneID="E81-Xv-tjd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="GRe-N9-tgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbn-Gw-2rf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaQ-kG-wdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-372"/>
        </scene>
        <!--Home-->
        <scene sceneID="mXw-4i-iKD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="owD-mX-RZM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bKC-eA-vm4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-3J-nbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="52"/>
        </scene>
        <!--Hot-->
        <scene sceneID="Wtp-ES-ywp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZJ-v5-yNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="scribble" catalog="system" id="WeT-ac-IMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNN-h3-DMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owD-mX-RZM" kind="relationship" relationship="rootViewController" id="Uap-g0-UH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfV-Fe-yxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
